<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="popupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Popup_Complex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-cR-oN4">
                                <rect key="frame" x="87" y="233" width="240" height="295.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-Hz-gwe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="AUY-BS-3EA"/>
                                            <constraint firstAttribute="width" constant="240" id="TuT-1B-XUw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417-WB-Sjs">
                                        <rect key="frame" x="20" y="150" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-zo-Y3H">
                                        <rect key="frame" x="20" y="190.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-Ya-0mV">
                                        <rect key="frame" x="20" y="244.5" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-J9-Jxf">
                                        <rect key="frame" x="121.5" y="244.5" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-XQ-bfX">
                                        <rect key="frame" x="105" y="-50" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YHn-7S-gzn"/>
                                            <constraint firstAttribute="width" constant="70" id="t8T-5H-QnF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="pJq-zo-Y3H" firstAttribute="leading" secondItem="gGE-cR-oN4" secondAttribute="leading" constant="20" id="2bT-sQ-cQ2"/>
                                    <constraint firstItem="CR2-XQ-bfX" firstAttribute="centerY" secondItem="gGE-cR-oN4" secondAttribute="top" id="5gk-Lh-qat"/>
                                    <constraint firstItem="CR2-XQ-bfX" firstAttribute="centerX" secondItem="gGE-cR-oN4" secondAttribute="centerX" constant="20" id="7aS-hW-0wd"/>
                                    <constraint firstItem="aYX-Hz-gwe" firstAttribute="leading" secondItem="gGE-cR-oN4" secondAttribute="leading" id="7ax-Jd-U6h"/>
                                    <constraint firstItem="FUi-Ya-0mV" firstAttribute="leading" secondItem="gGE-cR-oN4" secondAttribute="leading" constant="20" id="B8t-JB-Cy7"/>
                                    <constraint firstItem="417-WB-Sjs" firstAttribute="top" secondItem="aYX-Hz-gwe" secondAttribute="bottom" constant="20" id="Bnk-YF-BGB"/>
                                    <constraint firstAttribute="bottom" secondItem="FUi-Ya-0mV" secondAttribute="bottom" constant="20" id="DGo-SO-vBT"/>
                                    <constraint firstItem="Mdq-J9-Jxf" firstAttribute="leading" secondItem="FUi-Ya-0mV" secondAttribute="trailing" constant="3" id="ETm-Tr-Ncn"/>
                                    <constraint firstItem="Mdq-J9-Jxf" firstAttribute="centerY" secondItem="FUi-Ya-0mV" secondAttribute="centerY" id="Gct-pl-4xS"/>
                                    <constraint firstItem="pJq-zo-Y3H" firstAttribute="top" secondItem="417-WB-Sjs" secondAttribute="bottom" constant="20" id="HNA-85-LRu"/>
                                    <constraint firstItem="417-WB-Sjs" firstAttribute="leading" secondItem="gGE-cR-oN4" secondAttribute="leading" constant="20" id="Ovt-Qq-WS1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdq-J9-Jxf" secondAttribute="trailing" constant="20" id="S1b-r0-CI3"/>
                                    <constraint firstItem="FUi-Ya-0mV" firstAttribute="height" secondItem="Mdq-J9-Jxf" secondAttribute="height" id="bE4-yb-g3r"/>
                                    <constraint firstAttribute="trailing" secondItem="pJq-zo-Y3H" secondAttribute="trailing" constant="20" id="cph-8y-4OU"/>
                                    <constraint firstAttribute="trailing" secondItem="417-WB-Sjs" secondAttribute="trailing" constant="20" id="gfp-Rt-Isu"/>
                                    <constraint firstItem="FUi-Ya-0mV" firstAttribute="top" secondItem="pJq-zo-Y3H" secondAttribute="bottom" constant="20" id="gsK-nu-GP7"/>
                                    <constraint firstItem="aYX-Hz-gwe" firstAttribute="top" secondItem="gGE-cR-oN4" secondAttribute="top" id="hrn-zk-2oA"/>
                                    <constraint firstItem="FUi-Ya-0mV" firstAttribute="width" secondItem="Mdq-J9-Jxf" secondAttribute="width" id="sDU-F5-V6P"/>
                                    <constraint firstAttribute="trailing" secondItem="aYX-Hz-gwe" secondAttribute="trailing" id="wqL-gU-0Su"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-o4-Nse">
                                <rect key="frame" x="302" y="208" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0CQ-Gx-6JU"/>
                                    <constraint firstAttribute="height" constant="50" id="zbK-Bv-PBs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.96656923520000004" blue="0.56447363660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RhG-Oi-7np"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.24816645408163265" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGE-cR-oN4" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="85%" id="Gup-L5-AYp"/>
                            <constraint firstItem="gGE-cR-oN4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oST-ew-PWj"/>
                            <constraint firstItem="SEB-o4-Nse" firstAttribute="centerY" secondItem="gGE-cR-oN4" secondAttribute="top" id="oqQ-aI-kYg"/>
                            <constraint firstItem="SEB-o4-Nse" firstAttribute="centerX" secondItem="gGE-cR-oN4" secondAttribute="trailing" id="pUp-Bw-kYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg1.png" width="740" height="416"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
