<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingItemViewController" customModule="OnboardingViewApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="W8b-bi-8ol" id="cPB-CV-Noj"/>
                <outlet property="imageView" destination="9rk-Rj-fTH" id="Pvh-U0-pRw"/>
                <outlet property="titleLabel" destination="cEQ-Qx-Sgr" id="nOn-FT-ewg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-Rj-fTH">
                    <rect key="frame" x="0.0" y="44" width="390" height="500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="ur9-Z0-4hs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Qx-Sgr">
                    <rect key="frame" x="30" y="574" width="330" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-bi-8ol">
                    <rect key="frame" x="30" y="625" width="330" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9rk-Rj-fTH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0xy-Dy-zBu"/>
                <constraint firstItem="cEQ-Qx-Sgr" firstAttribute="top" secondItem="9rk-Rj-fTH" secondAttribute="bottom" constant="30" id="V9i-Em-JzR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W8b-bi-8ol" secondAttribute="trailing" constant="30" id="Yxx-HJ-6ig"/>
                <constraint firstItem="9rk-Rj-fTH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bTc-Bt-aNh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9rk-Rj-fTH" secondAttribute="trailing" id="cs3-py-ic7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cEQ-Qx-Sgr" secondAttribute="trailing" constant="30" id="seK-UZ-dfa"/>
                <constraint firstItem="cEQ-Qx-Sgr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="tdd-TP-9j9"/>
                <constraint firstItem="W8b-bi-8ol" firstAttribute="top" secondItem="cEQ-Qx-Sgr" secondAttribute="bottom" constant="30" id="tgf-og-0EW"/>
                <constraint firstItem="W8b-bi-8ol" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="zFo-fI-8Oe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding1" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
